* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

html {
  font-size: 16px;
}

.container {
  display: block;
  background: grey;
  width: 100vw;
  height: 100vh;
}
.container .item {
  background: pink;
  margin: 10px;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 3rem;
}
@media (0px < width) {
  .container .item {
    background: pink;
    grid-template-columns: 1fr;
  }
}
@media (width > 500px) {
  .container .item {
    background: blue;
    grid-template-columns: 1fr 1fr;
  }
}
@media (width > 768px) {
  .container .item {
    background: green;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (width > 968px) {
  .container .item {
    background: brown;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */